SECRET_KEY=your-secret-code
DEBUG=True # optional, default is False
STATIC_ROOT=/path/to/static # optional, default is BASE_DIR / "staticfiles"
ALLOWED_HOSTS=your-hosts.com,can-be-multiple.com # optional, default is []
DATABASE_URL=sqlite:///db.sqlite3 # write your real database url
GOOGLE_DOMAIN=domain-for-google-workspace # optional, default is vzs-praha15.cz
GOOGLE_MAPS_API_KEY=your-google-maps-api-key # map is hidden when doesnt exist
FIO_TOKEN=your-fio-token
SERVER_DOMAIN=server-domain # optional, default is localhost:8000
SERVER_PROTOCOL=http-or-https # optional, default is http
