SECRET_KEY=your-secret-code
DEBUG=True # optional, default is False
CURRENT_DATETIME=2021-01-01T00:00:00+01:00 # optional, default is timezone.now(), for testing only
STATIC_ROOT=/path/to/static # optional, default is BASE_DIR / "staticfiles"
ALLOWED_HOSTS=your-hosts.com,can-be-multiple.com # optional, default is []
GOOGLE_DOMAIN=domain-for-google-workspace # optional, default is vzs-praha15.cz
GOOGLE_MAPS_API_KEY=your-google-maps-api-key # map is hidden when doesnt exist
FIO_TOKEN=your-fio-token
SERVER_DOMAIN=server-domain # optional, default is localhost:8000
SERVER_PROTOCOL=http-or-https # optional, default is http

# Postgres DB
#SQL_ENGINE=django.db.backends.postgresql # for postgres
#SQL_DATABASE=db-name # the same from .env_psql
#SQL_USER=sql-user-who-was-permissions-to-db # the same from .env_psql
#SQL_PASSWORD=fill-here-some-password # the same from .env_psql
#SQL_HOST=service-name-from-docker-compose.yaml # now it is db
#SQL_PORT=port-where-PostgreSQL-is-running # default is 5432
