version: '3.1'

services:
  backend:
    image: vzs-clenska-sekce
    ports:
      - 8080:8080
    volumes:
      - ./log:/usr/src/app/log
    env_file:
      - ./.env

#   db:
#     container_name: postgres
#     image: postgres:15
#     restart: unless-stopped
#     environment:
#       - POSTGRES_USER=root
#       - POSTGRES_PASSWORD=supersecret
#       - POSTGRES_DB=vzs-clenska-sekce
#     volumes:
#       - db:/var/lib/postgresql/data
#     networks:
#       default:
#         ipv4_address: 10.10.1.10
# volumes:
#   db: